<!DOCTYPE html>
<html>
<head>
    <title>API Demo</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            margin-top: 100px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
        }

        #result {
            margin-top: 20px;
            font-size: 20px;
            color: green;
        }
    </style>
</head>
<body>

    <h1>Simple APIfddfddmo</h1>

    <button onclick="callAPI()">Get Message</button>

    <div id="result"></div>

    <script>
        function callAPI() {
            fetch("http://127.0.0.1:5000/api/message")
                .then(response => response.json())
                .then(data => {
                    document.getElementById("result").innerText = data.message;
                })
                .catch(error => {
                    console.log("Error:", error);
                });
        }
    </script>

</body>
</html>
